# Video-Call-App

./: README.md  settings.gradle.kts
VideoCore/: build.gradle.kts
VideoCore/src/androidTest/java/io/comzy/videocore/: ExampleInstrumentedTest.java
VideoCore/src/main/: AndroidManifest.xml
VideoCore/src/main/java/io/comzy/videocore/: ComzySDK.java  VideoCore.java
VideoCore/src/test/java/io/comzy/videocore/: ExampleUnitTest.java
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_ripple.xml  camera_white_icon.xml  card_background.xml  dark_button_ripple.xml  dark_gradient_background.xml  dark_quick_action_ripple.xml  dark_security_badge.xml  duration_background.xml  floating_button_background.xml  gradient_background.xml  ic_call_end.xml  ic_call_outline.xml  ic_flip_camera.xml  ic_group_add.xml  ic_person.xml  ic_person_outline.xml  ic_room.xml  ic_security.xml  ic_shuffle.xml  ic_signal_wifi.xml  info_card_background.xml  input_field_background.xml  input_field_focused.xml  input_field_selector.xml  local_video_background.xml  network_quality_background.xml  participant_name_background.xml  phone_call_white_icon.xml  primary_controls_background.xml  quick_action_background.xml  secondary_button_background.xml  secondary_controls_background.xml  status_background.xml  video_background.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
